<!DOCTYPE html>
<html>

<head>
  <!-- Original from https://www.w3docs.com/tools/editor/5924-->
  <title>Herätyslaskuri</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    textarea,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }

    h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
    }

    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
    }

    form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #8ebf42;
    }

    .banner {
      position: relative;
      height: 210px;
      background-image: url("");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    p.top-info {
      margin: 10px 0;
    }

    input,
    select,
    textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
    }

    select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
    }

    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }

    .item:hover p,
    .item:hover i,
    .question:hover p,
    .question label:hover,
    input:hover::placeholder {
      color: #8ebf42;
    }

    .item input:hover,
    .item select:hover,
    .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #8ebf42;
      color: #8ebf42;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }

    .item i,
    input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
    }

    .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
    }

    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }

    input[type=radio] {
      width: 0;
      visibility: hidden;
    }

    label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
    }

    .question span {
      margin-left: 30px;
    }

    label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #8ebf42;
    }

    label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border: 3px solid #8ebf42;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=radio]:checked+label:after {
      opacity: 1;
    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #8ebf42;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #82b534;
    }

    @media (min-width: 568px) {

      .name-item,
      .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .name-item input,
      .city-item input {
        width: calc(50% - 20px);
      }

      .city-item select {
        width: calc(50% - 8px);
      }
    }
  </style>
  <script>
    function subMinutesFromDate(date, mins) {
      var ms = date.getTime();
      var subMs = mins * 60 * 1000;
      return new Date(ms - subMs);
    }

    function updateTime() {
      var times = document.getElementsByName("time");

      var selectedTime;

      for (let i of times) {
        if (i.checked) {
          selectedTime = i.value
        }
      }
      console.log(selectedTime)
      var date = new Date('2000-01-01T' + selectedTime + ':00Z');
      var result = subMinutesFromDate(date, 60)

      if (document.getElementById("kids_yes").checked) {
        console.log("Kids yes")
        result = subMinutesFromDate(result, 15)
      }
      if (document.getElementById("dogs_yes").checked) {
        console.log("Dogs yes")
        result = subMinutesFromDate(result, 15)
      }
      var resultLabel = document.getElementById("result");
      resultLabel.textContent = result.getUTCHours() + ":" + result.getUTCMinutes()

    }
  </script>
</head>

<body>
  <div class="testbox">
    <form action="/">
      <div class="banner">
        <h1>Herätyslaskuri</h1>
      </div>
      <div class="question">
        <p>Töihin?</p>
        <div class="question-answer">
          <input type="radio" value="07:15" id="time_1" name="time" onchange="updateTime()" />
          <label for="time_1" class="radio"><span>7:15</span></label>
          <input type="radio" value="08:15" id="time_2" name="time" onchange="updateTime()" />
          <label for="time_2" class="radio"><span>8:15</span></label>
          <input type="radio" value="09:15" id="time_3" name="time" onchange="updateTime()" />
          <label for="time_3" class="radio"><span>9:15</span></label>
        </div>
      </div>
      <div class="question">
        <p>Lapset?</p>
        <div class="question-answer">
          <input type="radio" value="none" id="kids_yes" name="kids" onchange="updateTime()" />
          <label for="kids_yes" class="radio"><span>Kyllä</span></label>
          <input type="radio" value="none" id="kids_no" name="kids" checked="true" onchange="updateTime()" />
          <label for="kids_no" class="radio"><span>Ei</span></label>
        </div>
      </div>
      <div class="question">
        <p>Koirat?</p>
        <div class="question-answer">
          <input type="radio" value="none" id="dogs_yes" name="dogs" onchange="updateTime()" />
          <label for="dogs_yes" class="radio"><span>Kyllä</span></label>
          <input type="radio" value="none" id="dogs_no" checked="true" name="dogs" onchange="updateTime()" />
          <label for="dogs_no" class="radio"><span>Ei</span></label>
        </div>
      </div>
      <div class="question">
        <p>Tulos</p>
        <div class="question-answer">
          <label id="result"><span>-</span></label>
        </div>
      </div>
    </form>
  </div>
</body>

</html>
